{
  "name": "mirai",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @mirai/app dev",
    "dev:proxy": "pnpm --filter @mirai/proxy dev",
    "build": "pnpm -r --stream build",
    "typecheck": "pnpm -r --stream typecheck && pnpm typecheck:test",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "cap:sync": "pnpm build && pnpm --filter @mirai/app exec cap sync android",
    "android:open": "bash scripts/open-android.sh",
    "android:icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9"
  }
}
