{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*", "scripts/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "lib": ["ES2022"],
    "types": ["node"],
    "resolveJsonModule": true
  }
}
